@main-color: #404c4a;
@secondary-color: #707070;
@white: #ffffff;

.profile-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items:end;
    margin-top: 50px;
}

.profile-pic {
    margin-bottom: 5rem;
    width: 10%;
    align-self: center;
}

.form-node-container {
    display: flex;
    height: 10rem;
}

.form-node-container input {
    display: flex;
    height: 3rem;
    width: 50rem;
    font-size: 3rem;
    align-self: left;
}